<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
	<!-- Bootstrap Latest compiled and minified CSS -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="responsive_navbar.css" type="text/css">
    <title>Navbar</title>
    <script src="https://kit.fontawesome.com/d733855d1a.js" crossorigin="anonymous"></script>
	<style>
	


  body {
  background-image: url('./images/main.PNG'); 
  color: white;
  /* font-size :  */
 background-attachment: fixed;
}

.nav-container .hamburger{
  display:none;
  visibility: collapse;
  width: fit-content;
  font-size : 30px;
  position: absolute;
  top : 30px;
  right : 30px;
  cursor: pointer;
}
.nav-container .hamburger .icon{
  transform: rotate(90deg);
  color: white;
  width: fit-content;
}
.nav-container .close{
  font-size : 25px;
  color : white;
  position : absolute;
  top : 20px;
  right : 30px;
  display : none;
  visibility: collapse;
  cursor: pointer;
  z-index : 3;
  color : rgb(92, 91, 91);
}
.nav-container .close:hover{
  color : #DC2626;
}


  @media (max-width: 992px){

  /* Nav */
  .nav-container ul li {
    margin: 0 5px;
    font-size: 15px;
    border: 1.5px solid rgba(15, 15, 15, 0.829);
    padding: 10px 10px;
  }
  .nav-container .title{
    margin : 0 30px;
  }
  .nav-container ul {
    list-style: none;
    display : block;
    z-index: 3;
    position : absolute;
    width : 100%;
    top:0;
    left:0%;
    background-color: rgb(153, 153, 153);
    padding-top : 50px;
    padding-bottom : 30px;
    display : none; 
    visibility: collapse;
  }
  .nav-container ul li{
    text-align: center;
    border : none;
  }
  .nav-container ul li a{
    color : rgb(31, 30, 30);
    font-weight:700;
  }
  .nav-container ul li:hover{
    border : none;
    background-color: var(--yellow);
  }
  .nav-container ul li a:hover{
    border-bottom : 2px solid rgb(114, 109, 109);
  }
  .nav-container .hamburger{
    display : block;
    visibility: visible;
  }}


			</style>
  </head>
  <body>
    <nav class="nav-container">
      <div class="navbar navbar-fixed-top container-fluid " id="navbar"> 
      
        <div class="navbar-right navbar-collapse" id="myNavbar">
         <ul>
          <a href="#">
            <img src="./images/logo0.png" style=" height:60px; width: 150px; top: 0%; margin-left: 175px;">
            </a>
          <li class="link"><a href="#home">HOME</a></li>
          <li class="link"><a href="#projects">NEWS & EVENTS</a></li>
          <div class="dropdown">
          <li class="link"><a href="#pricing">DEPARTMENTS</a>
              <div class="dropdown-content">
                <a href="#">Department 1</a>
                <a href="#">Department 2</a>
                <a href="#">Department 3</a>
                <a href="#">Department 4</a>
                <a href="#">Department 5</a>
                <a href="#">Department 6</a>
              </div>
            </div> 
          </li>
          
          <li class="link"><a href="#contact">ABOUT US</a></li>
                <li class="link"><a href="#contact">CONTACT US</a></li>
          
         </ul>
       </div>
       <div class="hamburger">
        <p class="icon">|||</p>
      </div>
      <div class="close"><i class="far fa-times-circle"></i></div>
    

    <script>
      window.onscroll = function() {scrollFunction()};
   
  function scrollFunction() {
    if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
      
      document.getElementById("navbar").style.background = "#696969";
      document.getElementById("navbar").style.height = "70px";
    } else {
     
      document.getElementById("navbar").style.background = "none";
    }
  }
  </script>
    </nav>
    
    <script src="responsive_navbar.js"></script>
	
	
  </body>
</html>
